HOST=0.0.0.0
PORT=1337

CRON_ENABLED=false

STRAPI_APP_URL='http://localhost:1337'
MEDHA_FRONTEND_APP_URL='http://localhost:3000'

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
